Auto Shutdown Application/Auto Shutdown Application/Views/ShutDownTimerMainWindow.xaml

<Window x:Class="AutoShutdownApplication.Views.ShutDownTimerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:AutoShutdownApplication.Properties"
        xmlns:cnv="clr-namespace:AutoShutdownApplication.Views.Converters"
        Title="{x:Static resx:UIResources.ID_TITLE}"
        Icon="../Resources/Images/shutdown.png"
        Height="90" 
        Width="363"
        ResizeMode="NoResize"
        Background="CadetBlue"
        x:Name="MainWindowPanel"
       >
    <Window.Resources>
        <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="20" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="{x:Static resx:UIResources.ID_TIME_SEPARATOR}" />
            <Style.Triggers>
                <DataTrigger Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger   Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="False">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="20" />
            <Style.Triggers>
                <DataTrigger  Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger   Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="False">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Content" Value="{x:Static resx:UIResources.ID_START}" />
            <Style.Triggers>
                <DataTrigger Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Content" Value="{x:Static resx:UIResources.ID_STOP}" />
                </DataTrigger>
                <DataTrigger  Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="False">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Content" Value="{x:Static resx:UIResources.ID_START}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <cnv:InvertValueConverter x:Key="InvertValueConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="0"
              ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Height="20"
                      Width="120"
                      SelectedValue="{Binding Action, Mode=TwoWay}"
                      Loaded="OnComboBoxLoaded"
                      VerticalAlignment="Bottom"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="10"
                      FontWeight="Bold"
                      IsEnabled="{Binding ElementName=MainWindowPanel, Path=IsActive,Converter={StaticResource InvertValueConverter}}"
                      />

            <TextBox  Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding Hours,Mode=TwoWay }"
                 Style="{StaticResource TextBoxStyle}"
                />
            <TextBox Grid.Row="0"
               Grid.Column="4"
               Style="{StaticResource ReadOnlyTextBoxStyle}"
               
               />
            <TextBox  Grid.Row="0"
                 Grid.Column="5"
                   Text="{Binding Minutes,Mode=TwoWay }"
                 Style="{StaticResource TextBoxStyle}"
                 />
            <TextBox Grid.Row="0"
                     Grid.Column="6"
                     Style="{StaticResource ReadOnlyTextBoxStyle}"
               />
            <TextBox  Grid.Row="0"
                 Grid.Column="7"
                 Text="{Binding Seconds,Mode=TwoWay }"
                 Style="{StaticResource TextBoxStyle}"
                 />
            <Button Grid.Row="1"
                    Grid.Column="9"
                    Grid.ColumnSpan="2"    
                    Click="OnActionButtonClick"
                    Style="{StaticResource ButtonStyle}"
               />
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Background="WhiteSmoke"
                    ToolTip="{x:Static resx:UIResources.ID_INFO}" Margin="0,0,0,-1"
                    >
            <Label
                Grid.Row="0"
                Margin="0,0,23,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="10"
                ToolTip="{x:Static resx:UIResources.ID_COMERCIAL_USE}"
                Content="{x:Static resx:UIResources.ID_COPYRIGHT}"/>
        </StackPanel>
    </Grid>

</Window>
