Auto Shutdown Application/Auto Shutdown Application/ShutDownTimerMainWindow.xaml

<Window x:Class="AutoShutdownApplication.ShutDownTimerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:AutoShutdownApplication.Properties"
        Title="{x:Static resx:UIResources.ID_TITLE}"
        Icon="Resources/Images/shutdown.png"
        Height="150" 
        Width="320"
        ResizeMode="NoResize"
        Background="AliceBlue"
        x:Name="MainWindowPanel"
        >

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Label.FontSize" Value="20" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.VerticalAlignment" Value="Top" />
            <Setter Property="Label.Content" Value="{x:Static resx:UIResources.ID_TIME_SEPARATOR}" />
            <Style.Triggers>
                <DataTrigger Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="True">
                    <Setter Property="Label.Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger   Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="False">
                    <Setter Property="Label.Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <DataTrigger  Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="AliceBlue" />
                    <Setter Property="Background" Value="AliceBlue" />

                </DataTrigger>
                <DataTrigger   Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="False">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="IsReadOnly" Value="False" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Content" Value="{x:Static resx:UIResources.ID_START}" />
            <Style.Triggers>
                <DataTrigger Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Content" Value="{x:Static resx:UIResources.ID_STOP}" />
                </DataTrigger>
                <DataTrigger  Binding ="{Binding ElementName=MainWindowPanel, Path=IsActive}"  Value="False">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Content" Value="{x:Static resx:UIResources.ID_START}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Hours,Mode=TwoWay }"
                 Style="{StaticResource TextBoxStyle}"
                />
            <Label Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"
               
               />
            <TextBox  Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding Minutes,Mode=TwoWay }"
                 Style="{StaticResource TextBoxStyle}"
                 />
            <Label Grid.Row="0"
               Grid.Column="4"
               Style="{StaticResource LabelStyle}"
               />
            <TextBox  Grid.Row="0"
                 Grid.Column="5"
                 Text="{Binding Seconds,Mode=TwoWay }"
                 Style="{StaticResource TextBoxStyle}"
                 />
            <ComboBox Grid.Row="0"
                      Grid.Column="7"
                      Height="30"
                      Width="100"
                      SelectedValue="{Binding Action, Mode=TwoWay}"
                      Loaded="OnLoadedComboBox"
                      VerticalAlignment="Bottom"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="10"
                      FontWeight="Bold"
                      IsEnabled="{Binding ElementName=MainWindowPanel, Path=IsActive}"
                      />
        </Grid>
        <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"    
                    Click="OnClickButton"
                    Style="{StaticResource ButtonStyle}"
               />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Background="WhiteSmoke"
                    Height="30"
                    Width="{Binding ElementName=MainWindowPanel,Path=Width}"
                    >
            <Label
                Margin="0,5,23,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="10"
                ToolTip="{x:Static resx:UIResources.ID_INFO}"
                Content="{x:Static resx:UIResources.ID_COPYRIGHT}"/>
              </StackPanel>
    </Grid>
   
</Window>
